<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Mybatis知识点 | Sweet Home
    
  </title>
  <meta name="author" content="Sariay">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/logo1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg1.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://Whiteboy-DY.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Mybatis知识点」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="https://Whiteboy-DY.github.io" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/06/24/Mybatis%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url">
		Mybatis知识点
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/06/24/Mybatis%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url">
		<time datetime="2021-06-24T07:48:51.125Z" itemprop="dateUpdated">
	  		2021-06-24
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%90%8E%E7%AB%AF/" class=" ">
			后端
		</a>
	
		<a href="/tags/Mybatis/" class=" ">
			Mybatis
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<div class="toc">

<!-- toc -->

<ul>
<li><a href="#mybatis">MyBatis</a><ul>
<li><a href="#pei-zhi-jie-xi">配置解析</a><ul>
<li><a href="#1-he-xin-pei-zhi"><strong>1.核心配置</strong></a></li>
<li><a href="#2-huan-jing-pei-zhi-environments">2.环境配置（environments）</a></li>
<li><a href="#3-shu-xing-properties">3.属性(properties)</a></li>
<li><a href="#4-lei-xing-bie-ming-typealiases">4.类型别名（typeAliases）</a></li>
<li><a href="#5-ying-she-qi-mappers">5.映射器（mappers）</a></li>
<li><a href="#6-zuo-yong-yu-scope-he-sheng-ming-zhou-qi">6.作用域（Scope）和生命周期</a></li>
</ul>
</li>
<li><a href="#fen-ye">分页</a><ul>
<li><a href="#shi-yong-limit-fen-ye">使用Limit分页</a></li>
<li><a href="#rowbounds-fen-ye">RowBounds分页</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#shi-yong-zhu-jie-kai-fa">使用注解开发</a><ul>
<li><a href="#crud">CRUD</a></li>
</ul>
</li>
<li><a href="#lombok">Lombok</a></li>
<li><a href="#duo-dui-yi">多对一</a><ul>
<li><a href="#ce-shi-huan-jing-da-jian">测试环境搭建</a></li>
<li><a href="#an-zhao-cha-xun-qian-tao-chu-li">按照查询嵌套处理</a></li>
<li><a href="#an-zhao-jie-guo-qian-tao-chu-li">按照结果嵌套处理</a></li>
</ul>
</li>
<li><a href="#yi-dui-duo">一对多</a><ul>
<li><a href="#an-zhao-jie-guo-qian-tao-chu-li-1">按照结果嵌套处理</a></li>
<li><a href="#an-zhao-cha-xun-qian-tao-chu-li-1">按照查询嵌套处理</a></li>
</ul>
</li>
<li><a href="#dong-tai-sql">动态SQL</a><ul>
<li><a href="#huan-jing-da-jian">环境搭建</a></li>
<li><a href="#if-test">IF(test)</a></li>
<li><a href="#choos-when-otherwise">Choos(when、otherwise)</a></li>
<li><a href="#update-set-if-test">Update( set,if,test )</a></li>
<li><a href="#trim">trim</a></li>
<li><a href="#foreach">Foreach</a></li>
<li><a href="#sql-pian-duan">SQL片段</a></li>
</ul>
</li>
<li><a href="#huan-cun">缓存</a><ul>
<li><a href="#jian-jie">简介</a></li>
<li><a href="#mybatis-huan-cun">MyBatis缓存</a></li>
<li><a href="#yi-ji-huan-cun">一级缓存</a></li>
<li><a href="#er-ji-huan-cun">二级缓存</a></li>
</ul>
</li>
<li><a href="#zi-ding-yi-huan-cun-ehcache">自定义缓存ehcache</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="mybatis">MyBatis</span><a href="#mybatis" class="header-anchor">#</a></h1><hr>
<h2><span id="pei-zhi-jie-xi">配置解析</span><a href="#pei-zhi-jie-xi" class="header-anchor">#</a></h2><h3><span id="1-he-xin-pei-zhi"><strong>1.核心配置</strong></span><a href="#1-he-xin-pei-zhi" class="header-anchor">#</a></h3><p> MyBatis 的配置文件包含了会深深影响 MyBatis 行为的设置和属性信息</p>
<p> configuration（配置）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#properties">properties（属性）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#settings">settings（设置）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#typeAliases">typeAliases（类型别名）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#typeHandlers">typeHandlers（类型处理器）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#objectFactory">objectFactory（对象工厂）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#plugins">plugins（插件）</a></li>
<li>environments（环境配置）<ul>
<li>environment（环境变量）<ul>
<li>transactionManager（事务管理器）</li>
<li>dataSource（数据源）</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#databaseIdProvider">databaseIdProvider（数据库厂商标识）</a></li>
<li><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#mappers">mappers（映射器）</a></li>
</ul>
<h3><span id="2-huan-jing-pei-zhi-environments">2.环境配置（environments）</span><a href="#2-huan-jing-pei-zhi-environments" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在xml中，所有的标签都有其顺序，不可打乱properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?</span><br></pre></td></tr></table></figure>

<p> <strong>MyBatis 可以配置成适应多种环境</strong></p>
<p> <strong>尽管可以配置多个环境，但每个 SqlSessionFactory 实例只能选择一种环境。</strong></p>
<p> <strong>每个数据库对应一个 SqlSessionFactory 实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;environments default&#x3D;&quot;development&quot;&gt;    &lt;environment id&#x3D;&quot;development&quot;&gt;        &lt;!--transactionManager事务管理，默认为JDBC，共有两种，另一种为MANAGED，不常用--&gt;        &lt;transactionManager type&#x3D;&quot;JDBC&quot;&#x2F;&gt;    &lt;!--有三种内建的数据源类型（也就是 type&#x3D;&quot;[UNPOOLED|POOLED|JNDI]&quot;）        没有连接池&#x2F;有连接池&#x2F;正常连接    --&gt;        &lt;dataSource type&#x3D;&quot;POOLED&quot;&gt;            &lt;property name&#x3D;&quot;driver&quot; value&#x3D;&quot;$&#123;driver&#125;&quot;&#x2F;&gt;            &lt;!--jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;mybatis?useSSL&#x3D;true&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8--&gt;            &lt;property name&#x3D;&quot;url&quot; value&#x3D;&quot;$&#123;url&#125;&quot;&#x2F;&gt;            &lt;property name&#x3D;&quot;username&quot; value&#x3D;&quot;$&#123;username&#125;&quot;&#x2F;&gt;            &lt;property name&#x3D;&quot;password&quot; value&#x3D;&quot;$&#123;password&#125;&quot;&#x2F;&gt;        &lt;&#x2F;dataSource&gt;    &lt;&#x2F;environment&gt;&lt;&#x2F;environments&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="3-shu-xing-properties">3.属性(properties)</span><a href="#3-shu-xing-properties" class="header-anchor">#</a></h3><p> 这些属性可以在外部进行配置，并可以进行动态替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver&#x3D;com.mysql.cj.jdbc.Driverurl&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;mybatis?useSSL&#x3D;true&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8username&#x3D;rootpassword&#x3D;123</span><br><span class="line">&lt;properties resource&#x3D;&quot;db.properties&quot;&#x2F;&gt;</span><br><span class="line">&lt;!--  也能额外添加一些属性，优先使用外部配置文件里面的属性--&gt;     &lt;properties&gt;&lt;property name&#x3D;&quot;username&quot; value&#x3D;&quot;root&quot;&#x2F;&gt;        &lt;property name&#x3D;&quot;password&quot; value&#x3D;&quot;123&quot;&#x2F;&gt;  &lt;&#x2F;properties&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="4-lei-xing-bie-ming-typealiases">4.类型别名（typeAliases）</span><a href="#4-lei-xing-bie-ming-typealiases" class="header-anchor">#</a></h3><p> 类型别名可为 Java 类型设置一个缩写名字, 意在降低冗余的全限定类名书写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--可以给实体类自定义别名--&gt;&lt;typeAliases&gt;&lt;typeAlias type&#x3D;&quot;com.liu.entity.User&quot; alias&#x3D;&quot;User&quot;&#x2F;&gt;&lt;&#x2F;typeAliases&gt;</span><br></pre></td></tr></table></figure>

<p>通过包来取别名，默认为这个类的类名，不分大小写，建议用小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;&lt;package name&#x3D;&quot;com.liu.entity&quot;&#x2F;&gt;&lt;&#x2F;typeAliases&gt;</span><br></pre></td></tr></table></figure>

<p>可以通过注解来更改别名,不建议使用这种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Alias(&quot;test&quot;)public interface UserDao &#123;</span><br></pre></td></tr></table></figure>

<h3><span id="5-ying-she-qi-mappers">5.映射器（mappers）</span><a href="#5-ying-she-qi-mappers" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--每一个Mapper.xml文件都要在MyBatis核心配置文件中注册--&gt;    &lt;!-- 使用相对于类路径的资源引用 --&gt;    &lt;mappers&gt;        &lt;mapper resource&#x3D;&quot;com&#x2F;liu&#x2F;dao&#x2F;UserMapper.xml&quot;&#x2F;&gt;    &lt;&#x2F;mappers&gt;    &lt;!--使用映射器接口实现类的完全限定类名--&gt;    &lt;!-- 注意：接口和他的配置文件必须同名--&gt;    &lt;!--接口和他的配置文件必须在同一包下--&gt;    &lt;!-- 使用映射器接口实现类的完全限定类名 --&gt;      &lt;mapper class&#x3D;&quot;com.liu.dao.UserMapper&quot;&#x2F;&gt;    &lt;!-- 将包内的映射器接口实现全部注册为映射器 --&gt;      包注入同上       &lt;package name&#x3D;&quot;com.liu.dao&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="6-zuo-yong-yu-scope-he-sheng-ming-zhou-qi">6.作用域（Scope）和生命周期</span><a href="#6-zuo-yong-yu-scope-he-sheng-ming-zhou-qi" class="header-anchor">#</a></h3><p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210601135810548.png" alt="image-20210601135810548"></p>
<p> 作用域、生命周期类别是童年的，因为错误的使用会导致非常严重的<strong>并发问题</strong>。</p>
<p>SqlSessionFactoryBuilder:</p>
<ol>
<li>创建创作了SqlSessionFactory，就不再需要它了，因此SqlSessionFactoryBuilder实例的最佳作用是作用域（也就是局部方法方法）。</li>
</ol>
<p>SqlSessionFactory：</p>
<ol>
<li>数据库连接池</li>
<li>SqlSession 应用游戏被创建就应该在运行整个过程中一直存在，没有任何环境破坏或创建另一个实例。</li>
<li>因此SqlSessionFactory 的最佳作用域是应用作用域。 04. 最简单的就是使用单例模式或者静态单例模式。</li>
</ol>
<p>SqlSession：</p>
<ol>
<li><p>连接到连接池的一个请求；</p>
</li>
<li><p>每个线程都应该有它自己的SqlSession实例。SqlSession的实例不是线程安全的，因此是不能被共享的，所以它的最佳作用是域或方法作用域。绝对不能将SqlSession实例的引用放出在一个类的动态域，甚至一个类的实例变量也不行。</p>
</li>
<li><p>用完后需要关闭，否则资源被占用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">try (SqlSession session &#x3D; sqlSessionFactory.openSession()) &#123;  &#x2F;&#x2F; 你的应用逻辑代码&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210601135642173.png" alt="img"></p>
<p>在所有代码中都遵循这种使用模式，可以保证所有数据库资源都被正确地关闭。</p>
<p><strong>这里的每个Mapper，就代表一个具体的业务！</strong></p>
<h2><span id="fen-ye">分页</span><a href="#fen-ye" class="header-anchor">#</a></h2><h3><span id="shi-yong-limit-fen-ye">使用Limit分页</span><a href="#shi-yong-limit-fen-ye" class="header-anchor">#</a></h3><p><strong>使用Mybatis实现分页，核心是SQL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：select * from mybatis.user limit indexpage,pageSize        select * from mybatis.user limit 3 【0,3】</span><br></pre></td></tr></table></figure>

<p><strong>实现</strong></p>
<p>1.在接口内编写方法,使用map传递参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; getLimit(Map&lt;Object,Object&gt; map);</span><br></pre></td></tr></table></figure>

<p>2.实现方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--结果集映射  解决实体类属性和数据库字段不相同的问题--&gt;    &lt;resultMap id&#x3D;&quot;UserMap&quot; type&#x3D;&quot;User&quot;&gt;        &lt;!--column代表数据库中的字段 property代表实体类中的属性--&gt;        &lt;result column&#x3D;&quot;pwd&quot; property&#x3D;&quot;password&quot;&#x2F;&gt;    &lt;&#x2F;resultMap&gt; &lt;select id&#x3D;&quot;getLimit&quot; parameterType&#x3D;&quot;map&quot; resultMap&#x3D;&quot;UserMap&quot;&gt;        select * from mybatis.user limit #&#123;startIndex&#125;,#&#123;PageSize&#125;    &lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>3.测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Test    public void Limit()&#123;        SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();        UserMapper mapper &#x3D; sqlSession.getMapper(UserMapper.class);        HashMap&lt;Object, Object&gt; map &#x3D; new HashMap&lt;Object, Object&gt;();        map.put(&quot;startIndex&quot;,0);        map.put(&quot;PageSize&quot;,2);        List&lt;User&gt; limit &#x3D; mapper.getLimit(map);        for (User user: limit)&#123;            System.out.println(user);        &#125;        sqlSession.close();    &#125;</span><br></pre></td></tr></table></figure>

<h3><span id="rowbounds-fen-ye">RowBounds分页</span><a href="#rowbounds-fen-ye" class="header-anchor">#</a></h3><p><strong>不再使用SQL实现分页</strong></p>
<p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用RowRounds实现分页    List&lt;User&gt; getRowBounds();</span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;getRowBounds&quot;  resultMap&#x3D;&quot;UserMap&quot;&gt;        select * from mybatis.user    &lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Test    public void getRowBounds()&#123;        SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();        &#x2F;&#x2F;RowBounds实现        RowBounds rowBounds &#x3D; new RowBounds(0, 2);        &#x2F;&#x2F;基于java代码实现分页        List&lt;User&gt; us &#x3D; sqlSession.selectList(&quot;com.liu.dao.UserMapper.getRowBounds&quot;, null, rowBounds);        for (User user:us)&#123;            System.out.println(user);        &#125;        sqlSession.close();    &#125;</span><br></pre></td></tr></table></figure>

<h1><span id="shi-yong-zhu-jie-kai-fa">使用注解开发</span><a href="#shi-yong-zhu-jie-kai-fa" class="header-anchor">#</a></h1><h3><span id="crud">CRUD</span><a href="#crud" class="header-anchor">#</a></h3><p>1.注解在接口上实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from mybatis.user&quot;)    List&lt;User&gt; gtelist();    &#x2F;&#x2F;方法存在多个参数，所有参数前面必须加上@Param注解    @Select(&quot;select * from mybatis.user where id &#x3D; #&#123;id&#125;&quot;)    User ById(@Param(&quot;id&quot;) int id);         @Insert(&quot;insert into mybatis.user(id,username,pwd) values(#&#123;id&#125;,#&#123;username&#125;,#&#123;pwd&#125;)&quot;)    int add(User user);       @Delete(&quot;delete from mybatis.user where id &#x3D; #&#123;id&#125;&quot;)    int del(@Param(&quot;id&quot;) int id);     @Update(&quot;update mybatis.user set username&#x3D;#&#123;username&#125;,pwd&#x3D;#&#123;pwd&#125; where id&#x3D;#&#123;id&#125;&quot;)    int upd(User user);</span><br></pre></td></tr></table></figure>

<p><strong>关于<a target="_blank" rel="noopener" href="https://github.com/Param">@Param</a>（）注解</strong></p>
<p>基本类型的参数或者String类型的参数需要加上</p>
<p>引用类型不需要加</p>
<p>如果只有一个基本类型的话，可以忽略，但是建议加上</p>
<p>我们在Sql中引用的，就是<a target="_blank" rel="noopener" href="https://github.com/param">@param</a>中设置的属性名</p>
<p>2.需要在核心配置文件中绑定接口</p>
<p><strong>注意：我们必须要将接口绑定到我们的核心配置文件中</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;        &lt;mapper class&#x3D;&quot;com.liu.dao.UserMapper&quot;&#x2F;&gt;    &lt;&#x2F;mappers&gt;</span><br></pre></td></tr></table></figure>

<p>3.测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void list()&#123;SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();UserMapper mapper &#x3D; sqlSession.getMapper(UserMapper.class);&#x2F;&#x2F;查询List&lt;User&gt; gtelist &#x3D; mapper.gtelist();for (User user : gtelist) &#123;System.out.println(user);&#125;&#x2F;&#x2F;按ID查询User user &#x3D; mapper.ById(2);System.out.println(user);&#x2F;&#x2F;修改mapper.upd(new User(9,&quot;周怡&quot;,&quot;666999&quot;));&#x2F;&#x2F;删除mapper.del(10);&#x2F;&#x2F;添加mapper.add(new User(10,&quot;周怡&quot;,&quot;666&quot;));sqlSession.close();&#125;</span><br></pre></td></tr></table></figure>

<p>本质：反射机制实现</p>
<p>底层：动态代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static SqlSession getSqlSession()&#123;    &#x2F;&#x2F;开启自动提交事务    return sqlSessionFactory.openSession(true);&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="lombok">Lombok</span><a href="#lombok" class="header-anchor">#</a></h1><p>Project Lombok是一个java库，它可以自动插入编辑器和构建工具，为java增添乐趣。永远不要再编写另一个getter或equals方法，只要有一个注释，您的类就有一个功能齐全的构建器、自动记录变量等等。</p>
<p><strong>使用步骤</strong></p>
<p>1.在IDEA中安装Lombok插件</p>
<p>2.在项目中导入Lombok的jar包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;org.projectlombok&#x2F;lombok --&gt;&lt;dependency&gt;    &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;    &lt;version&gt;1.18.20&lt;&#x2F;version&gt;    &lt;scope&gt;provided&lt;&#x2F;scope&gt;&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>3在实体类上加注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Data@AllArgsConstructor@NoArgsConstructor@ToStringpublic class User &#123;    private int id;    private String username;    private String pwd;&#125;</span><br><span class="line">@Getter and @Setter&#x2F;&#x2F;@FieldNameConstants &#x2F;&#x2F;字段，属性，常量@ToString&#x2F;&#x2F;@EqualsAndHashCode&#x2F;&#x2F;@AllArgsConstructor, @RequiredArgsConstructor and @NoArgsConstructor&#x2F;&#x2F;@Log, @Log4j, @Log4j2, @Slf4j, @XSlf4j, @CommonsLog, @JBossLog, @Flogger, @CustomLog@Data &#x2F;&#x2F;@Builder@SuperBuilder@Singular@Delegate@Value@Accessors@Wither@With@SneakyThrows@val@varexperimental @var@UtilityClassLombok config systemCode inspectionsRefactoring actions (lombok and delombok)</span><br></pre></td></tr></table></figure>

<p>**<a target="_blank" rel="noopener" href="https://github.com/Data">@Data</a>**：无参构造，get，set，hashcode，tostring，equals</p>
<p>**<a target="_blank" rel="noopener" href="https://github.com/AllArgsConstructor">@AllArgsConstructor</a>**：有参构造</p>
<p>**<a target="_blank" rel="noopener" href="https://github.com/NoArgsConstructor">@NoArgsConstructor</a>**：无参构造</p>
<h1><span id="duo-dui-yi">多对一</span><a href="#duo-dui-yi" class="header-anchor">#</a></h1><p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210602142938710.png" alt="image-20210602142938710"></p>
<p>多个学生，对应一个老师</p>
<p>对学生而言，<strong>关联</strong>，多个学生，关联一个老师【多对一】</p>
<p>对老师而言，<strong>集合</strong>，一个老师，又很多学生，【一对多】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;teacher&#96; (  &#96;id&#96; INT(10) NOT NULL,  &#96;name&#96; VARCHAR(30) DEFAULT NULL,  PRIMARY KEY (&#96;id&#96;)) ENGINE&#x3D;INNODB DEFAULT CHARSET&#x3D;utf8INSERT INTO teacher(&#96;id&#96;, &#96;name&#96;) VALUES (1, &#39;秦老师&#39;); teacherCREATE TABLE &#96;student&#96; (  &#96;id&#96; INT(10) NOT NULL,  &#96;name&#96; VARCHAR(30) DEFAULT NULL,  &#96;tid&#96; INT(10) DEFAULT NULL,  PRIMARY KEY (&#96;id&#96;),  KEY &#96;fktid&#96; (&#96;tid&#96;),  CONSTRAINT &#96;fktid&#96; FOREIGN KEY (&#96;tid&#96;) REFERENCES &#96;teacher&#96; (&#96;id&#96;)) ENGINE&#x3D;INNODB DEFAULT CHARSET&#x3D;utf8INSERT INTO &#96;student&#96; (&#96;id&#96;, &#96;name&#96;, &#96;tid&#96;) VALUES (1, 小明, 1); INSERT INTO &#96;student&#96; (&#96;id&#96;, &#96;name&#96;, &#96;tid&#96;) VALUES (2, &#39;小红&#39;, 1); INSERT INTO &#96;student&#96; (&#96;id&#96;, &#96;name&#96;, &#96;tid&#96;) VALUES (3, &#39;小张&#39;, 1); INSERT INTO &#96;student&#96; (&#96;id&#96;, &#96;name&#96;, &#96;tid&#96;) VALUES (4, &#39;小李&#39;, 1); INSERT INTO &#96;student&#96; (&#96;id&#96;, &#96;name&#96;, &#96;tid&#96;) VALUES (5, &#39;小王&#39;, 1);</span><br></pre></td></tr></table></figure>

<p>Mybatis核心配置中结果映射（resultMap）</p>
<p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210602143336289.png" alt="image-20210602143336289"></p>
<h2><span id="ce-shi-huan-jing-da-jian">测试环境搭建</span><a href="#ce-shi-huan-jing-da-jian" class="header-anchor">#</a></h2><p>1.导入Lombok</p>
<p>2.新建实体类</p>
<p>3.建立Mapper接口</p>
<p>4.建立Mapper.xml文件</p>
<p>5.在核心配置文件中绑定注册我们的Mapper或者xml文件</p>
<p>6.测试查询是否成功</p>
<h2><span id="an-zhao-cha-xun-qian-tao-chu-li">按照查询嵌套处理</span><a href="#an-zhao-cha-xun-qian-tao-chu-li" class="header-anchor">#</a></h2><p>实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private int id;private String name;&#x2F;&#x2F;多个学生关联一个老师private Teacher teacher;</span><br></pre></td></tr></table></figure>

<p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; getStudent();</span><br></pre></td></tr></table></figure>

<p><strong>实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--思路：1.先查出所有的学生信息2.根据查询出来的学生的tid，查询对应的老师，子查询--&gt;&lt;select id&#x3D;&quot;getStudent&quot; resultMap&#x3D;&quot;StudentTeacher&quot;&gt;select * from mybatis.student&lt;&#x2F;select&gt;&lt;resultMap id&#x3D;&quot;StudentTeacher&quot; type&#x3D;&quot;Student&quot;&gt;&lt;!--result只能处理简单的属性--&gt;&lt;result property&#x3D;&quot;id&quot; column&#x3D;&quot;id&quot;&#x2F;&gt;&lt;result property&#x3D;&quot;name&quot; column&#x3D;&quot;name&quot;&#x2F;&gt;&lt;!--association用来处理复杂的属性 对象使用：association  集合使用：collection --&gt;&lt;association property&#x3D;&quot;teacher&quot; column&#x3D;&quot;tid&quot; javaType&#x3D;&quot;teacher&quot; select&#x3D;&quot;getById&quot;&#x2F;&gt;&lt;&#x2F;resultMap&gt;&lt;select id&#x3D;&quot;getById&quot; resultType&#x3D;&quot;teacher&quot;&gt;select * from mybatis.teacher where id &#x3D;#&#123;id&#125;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="an-zhao-jie-guo-qian-tao-chu-li">按照结果嵌套处理</span><a href="#an-zhao-jie-guo-qian-tao-chu-li" class="header-anchor">#</a></h2><p><strong>实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--给SQL语句中查询的字段取别名--&gt;&lt;select id&#x3D;&quot;getStudent2&quot; resultMap&#x3D;&quot;TeacherName&quot;&gt;SELECT s.id sid,s.name sname,t.name tname FROM mybatis.student s,teacher t WHERE s.tid&#x3D;t.id&lt;&#x2F;select&gt;&lt;resultMap id&#x3D;&quot;TeacherName&quot; type&#x3D;&quot;Student&quot;&gt;&lt;result property&#x3D;&quot;id&quot; column&#x3D;&quot;sid&quot;&#x2F;&gt;&lt;result property&#x3D;&quot;name&quot; column&#x3D;&quot;sname&quot;&#x2F;&gt;    &lt;association property&#x3D;&quot;teacher&quot; javaType&#x3D;&quot;teacher&quot;&gt;    &lt;result property&#x3D;&quot;name&quot; column&#x3D;&quot;tname&quot;&#x2F;&gt;&lt;&#x2F;association&gt;    &lt;&#x2F;resultMap</span><br></pre></td></tr></table></figure>

<p>回顾多对一查询方式</p>
<ul>
<li>子查询</li>
<li>联表查询</li>
</ul>
<h1><span id="yi-dui-duo">一对多</span><a href="#yi-dui-duo" class="header-anchor">#</a></h1><h2><span id="an-zhao-jie-guo-qian-tao-chu-li">按照结果嵌套处理</span><a href="#an-zhao-jie-guo-qian-tao-chu-li" class="header-anchor">#</a></h2><p>实体类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private int id;    private String name;    &#x2F;&#x2F;一个老师拥有多个学生    private List&lt;Student&gt; students;</span><br></pre></td></tr></table></figure>

<p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Teacher getTeacher(@Param(&quot;tid&quot;) int id);</span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--按结果嵌套查询--&gt;&lt;select id&#x3D;&quot;getTeacher&quot; resultMap&#x3D;&quot;st&quot;&gt;    SELECT s.id sid,s.name sname,t.name tname,t.id tid FROM student s,teacher t WHERE s.tid&#x3D;t.id and t.id&#x3D;#&#123;tid&#125;&lt;&#x2F;select&gt;&lt;resultMap id&#x3D;&quot;st&quot; type&#x3D;&quot;Teacher&quot;&gt;    &lt;result property&#x3D;&quot;id&quot; column&#x3D;&quot;tid&quot;&#x2F;&gt;    &lt;result property&#x3D;&quot;name&quot; column&#x3D;&quot;tname&quot;&#x2F;&gt;    &lt;!-- association用来处理复杂的属性 对象使用：association  集合使用：collection --&gt;    &lt;!-- javaType: 指定属性的类型   集合中的泛型信息用ofType获取--&gt;    &lt;collection property&#x3D;&quot;students&quot;ofType&#x3D;&quot;Student&quot;&gt;        &lt;result property&#x3D;&quot;id&quot; column&#x3D;&quot;sid&quot;&#x2F;&gt;        &lt;result property&#x3D;&quot;name&quot; column&#x3D;&quot;sname&quot;&#x2F;&gt;        &lt;result property&#x3D;&quot;tid&quot; column&#x3D;&quot;tid&quot;&#x2F;&gt;    &lt;&#x2F;collection&gt; &lt;&#x2F;resultMap&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="an-zhao-cha-xun-qian-tao-chu-li">按照查询嵌套处理</span><a href="#an-zhao-cha-xun-qian-tao-chu-li" class="header-anchor">#</a></h2><p><strong>实体和方法不变</strong></p>
<ol>
<li>关联 - association 多对一</li>
<li>集合 - collection 一对多</li>
<li>javaType &amp; ofTyp</li>
<li>javaType用来指定实体类中属性的类</li>
<li>ofType用来指定映射到List 或者集合中的pojo类型，泛型中的约束类型</li>
</ol>
<p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;getST&quot; resultMap&#x3D;&quot;tt&quot;&gt;    select * from mybatis.teacher where id&#x3D;#&#123;tid&#125;&lt;&#x2F;select&gt;&lt;resultMap id&#x3D;&quot;tt&quot; type&#x3D;&quot;Teacher&quot;&gt;    &lt;collection property&#x3D;&quot;students&quot;                             javaType&#x3D;&quot;ArrayList&quot; ofType&#x3D;&quot;Student&quot;                 select&#x3D;&quot;getStudentTeacher&quot; column&#x3D;&quot;id&quot;&gt;    &lt;&#x2F;collection&gt;&lt;&#x2F;resultMap&gt;&lt;select id&#x3D;&quot;getStudentTeacher&quot; resultType&#x3D;&quot;Student&quot;&gt;    SELECT * FROM student WHERE tid&#x3D;#&#123;tid&#125;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<h1><span id="dong-tai-sql">动态SQL</span><a href="#dong-tai-sql" class="header-anchor">#</a></h1><p><strong>什么是动态SQL：动态SQL就是指根据不同的条件生成不同的SQL语句</strong></p>
<h2><span id="huan-jing-da-jian">环境搭建</span><a href="#huan-jing-da-jian" class="header-anchor">#</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;blog&#96;(&#96;id&#96; VARCHAR(50) NOT NULL COMMENT 博客id,&#96;title&#96; VARCHAR(100) NOT NULL COMMENT 博客标题,&#96;author&#96; VARCHAR(30) NOT NULL COMMENT 博客作者,&#96;create_time&#96; DATETIME NOT NULL COMMENT 创建时间,&#96;views&#96; INT(30) NOT NULL COMMENT 浏览量)ENGINE&#x3D;INNODB DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<p>实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;@Datapublic class Blog &#123;    private String id;    private String title;    private String author;    private Date createTime;&#x2F;&#x2F;属性名和字段名不一致create_time    private int views;&#125;</span><br><span class="line">    &lt;!--    是否开启驼峰命名自动映射 --&gt;        &lt;setting name&#x3D;&quot;mapUnderscoreToCamelCase&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>ID工具类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class IDUtils &#123;public static String getID()&#123;return UUID.randomUUID().toString().replaceAll(&quot;-&quot;,&quot;&quot;);&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="if-test">IF(test)</span><a href="#if-test" class="header-anchor">#</a></h2><p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Blog&gt; queryBlog(Map map);</span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;queryBlog&quot; parameterType&#x3D;&quot;map&quot; resultType&#x3D;&quot;Blog&quot;&gt;        SELECT * FROM blog        &lt;where&gt;            &lt;if test&#x3D;&quot;title !&#x3D; null&quot;&gt;                  title like #&#123;title&#125;            &lt;&#x2F;if&gt;            &lt;if test&#x3D;&quot;author&quot;&gt;                and author like #&#123;author&#125;            &lt;&#x2F;if&gt;        &lt;&#x2F;where&gt;    &lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>*<strong>where* 元素只会在子元素返回任何内容的情况下才插入 “WHERE” 子句。而且，若子句的开头为 “AND” 或 “OR”，*where* 元素也会将它们去除。</strong></p>
<p><strong>测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Testpublic void query()&#123;    SqlSession sqlSession &#x3D;                             MyBatisUtil.getSqlSession();    BlogMapper mapper &#x3D;                                  sqlSession.getMapper(BlogMapper.class);    HashMap map &#x3D; new HashMap();    &#x2F;&#x2F;map.put(&quot;title&quot;,&quot;CRUD&quot;);    map.put(&quot;author&quot;,&quot;%十%&quot;);    mapper.queryBlog(map);    sqlSession.close();&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="choos-when-otherwise">Choos(when、otherwise)</span><a href="#choos-when-otherwise" class="header-anchor">#</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;query&quot; parameterType&#x3D;&quot;map&quot; resultType&#x3D;&quot;blog&quot;&gt;    select * from mybatis.blog    &lt;where&gt;        &lt;choose&gt;            &lt;when test&#x3D;&quot;title !&#x3D; null&quot;&gt;                title &#x3D;#&#123;title&#125;            &lt;&#x2F;when&gt;            &lt;when test&#x3D;&quot;author !&#x3D; null&quot;&gt;                and author&#x3D;#&#123;author&#125;            &lt;&#x2F;when&gt;            &lt;otherwise&gt;                views&#x3D;#&#123;views&#125;            &lt;&#x2F;otherwise&gt;        &lt;&#x2F;choose&gt;    &lt;&#x2F;where&gt;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="update-set-if-test">Update( set,if,test )</span><a href="#update-set-if-test" class="header-anchor">#</a></h2><p>使用Map传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id&#x3D;&quot;updBlog&quot; parameterType&#x3D;&quot;map&quot;&gt;        update mybatis.blog    &lt;set&gt;        &lt;if test&#x3D;&quot;title !&#x3D; null&quot;&gt;            title&#x3D;#&#123;title&#125;,        &lt;&#x2F;if&gt;        &lt;if test&#x3D;&quot;author !&#x3D;null&quot;&gt;            author&#x3D;#&#123;author&#125;        &lt;&#x2F;if&gt;    &lt;&#x2F;set&gt;    where id&#x3D;#&#123;id&#125;&lt;&#x2F;update&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="trim">trim</span><a href="#trim" class="header-anchor">#</a></h2><p>指定前缀，去除AND和OR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;trim prefix&#x3D;&quot;WHERE&quot; prefixOverrides&#x3D;&quot;AND |OR &quot;&gt;  ...&lt;&#x2F;trim&gt;</span><br></pre></td></tr></table></figure>

<p>指定后缀，去除逗号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;trim prefix&#x3D;&quot;SET&quot; suffixOverrides&#x3D;&quot;,&quot;&gt;  ...&lt;&#x2F;trim&gt;</span><br></pre></td></tr></table></figure>

<p><strong>所谓的动态SQL，本质上还是SQL语句，只是我们可以在SQL层面，去执行一个逻辑代码</strong></p>
<h2><span id="foreach">Foreach</span><a href="#foreach" class="header-anchor">#</a></h2><p>格式</p>
<p>item 集合项</p>
<p>index 索引</p>
<p>collection 指定需要遍历的集合</p>
<p>open 拼接头的字符串</p>
<p>close 拼接尾的字符串</p>
<p>separator 分隔符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;selectPostIn&quot; resultType&#x3D;&quot;domain.blog.Post&quot;&gt;SELECT *FROM POST PWHERE ID in&lt;foreach item&#x3D;&quot;item&quot; index&#x3D;&quot;index&quot; collection&#x3D;&quot;list&quot;  open&#x3D;&quot;(&quot; separator&#x3D;&quot;,&quot; close&#x3D;&quot;)&quot;&gt;    #&#123;item&#125;&lt;&#x2F;foreach&gt;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p><strong>案例</strong></p>
<p>SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from mybatis.blog where (id&#x3D;1 or id&#x3D;2 or id&#x3D;3)</span><br></pre></td></tr></table></figure>

<p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Blog&gt; BlogForeach(Map map);</span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;BlogForeach&quot; parameterType&#x3D;&quot;map&quot; resultType&#x3D;&quot;blog&quot;&gt;        select * from mybatis.blog    &lt;where&gt;        &lt;foreach collection&#x3D;&quot;list&quot; item&#x3D;&quot;id&quot; open&#x3D;&quot;(&quot; close&#x3D;&quot;)&quot; separator&#x3D;&quot;or&quot;&gt;           id&#x3D;#&#123;id&#125;        &lt;&#x2F;foreach&gt;    &lt;&#x2F;where&gt;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void Foreach()&#123;    SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();    BlogMapper mapper &#x3D; sqlSession.getMapper(BlogMapper.class);    HashMap map &#x3D; new HashMap();    ArrayList&lt;Object&gt; list &#x3D; new ArrayList&lt;Object&gt;();    list.add(2);    map.put(&quot;list&quot;,list);    List&lt;Blog&gt; blogs &#x3D; mapper.BlogForeach(map);    for (Blog blog : blogs) &#123;        System.out.println(blog);    &#125;    sqlSession.close();&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="sql-pian-duan">SQL片段</span><a href="#sql-pian-duan" class="header-anchor">#</a></h2><p>有时候，我们会将一部分一些功能的部分抽取出来，方便复用</p>
<p>1.使用SQL标签抽取需要复用的部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql id&#x3D;&quot;query-choose&quot;&gt;    &lt;choose&gt;        &lt;when test&#x3D;&quot;title !&#x3D; null&quot;&gt;            title &#x3D;#&#123;title&#125;        &lt;&#x2F;when&gt;        &lt;when test&#x3D;&quot;author !&#x3D; null&quot;&gt;            and author&#x3D;#&#123;author&#125;        &lt;&#x2F;when&gt;        &lt;otherwise&gt;            views&#x3D;#&#123;views&#125;        &lt;&#x2F;otherwise&gt;    &lt;&#x2F;choose&gt;&lt;&#x2F;sql&gt;</span><br></pre></td></tr></table></figure>

<p>2.在需要使用的地方使用include标签引用即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;query&quot; parameterType&#x3D;&quot;map&quot; resultType&#x3D;&quot;blog&quot;&gt;    select * from mybatis.blog    &lt;where&gt;        &lt;include refid&#x3D;&quot;query-choose&quot;&gt;&lt;&#x2F;include&gt;    &lt;&#x2F;where&gt;&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p><strong>主要事项</strong></p>
<ul>
<li>最好基于单标来定义SQL片段</li>
<li>不要存在where标签</li>
</ul>
<p>==<strong>动态SQL就是在拼接SQL语句，我们只要保证SQL的正确性，按照SQL的格式，去排列组合就可以了</strong>==</p>
<h1><span id="huan-cun">缓存</span><a href="#huan-cun" class="header-anchor">#</a></h1><h2><span id="jian-jie">简介</span><a href="#jian-jie" class="header-anchor">#</a></h2><ul>
<li>查询：连接数据库，秏资源</li>
<li>一次查询的结果，给它暂存到可以直接取到的地方——&gt;内存：缓存</li>
<li>我们再次查询相同数据的时候，直接走缓存，就不用走数据库了</li>
</ul>
<p><strong>1.什么是缓存？</strong></p>
<ul>
<li>存在内存中的临时数据</li>
<li>将用户经常查询的数据放在缓存中，用户去查询数据就不用从数据库中查询，而是从缓存中查询，提高查询效率，解决高并发系统的性能问题</li>
</ul>
<p><strong>2.为什么使用缓存？</strong></p>
<ul>
<li>减少和数据库的交互次数，减少系统开销，提高系统效率</li>
</ul>
<p><strong>3.什么样的数据能使用缓存？</strong></p>
<ul>
<li>经常查询并且不经常改变的数据</li>
</ul>
<h2><span id="mybatis-huan-cun">MyBatis缓存</span><a href="#mybatis-huan-cun" class="header-anchor">#</a></h2><p>MyBatis包含了一个非常强大的查询缓存特性，它可以非常方便的定制和配置缓存，缓存可以极大的提升查询效率</p>
<p>MyBatis系统中默认定义了两级缓存：<strong>一级缓存</strong>和<strong>二级缓存</strong></p>
<ul>
<li>默认情况下，只有一级缓存开启（sqlsession级别的缓存，也称为本地缓存）</li>
<li>二级缓存需要手动开启和配置，它是基于namespace级别的缓存</li>
<li>为了提高扩展性，MyBatis定义了缓存接口Cache，我们可以通过实现Cache接口来自定义二级缓存</li>
</ul>
<h2><span id="yi-ji-huan-cun">一级缓存</span><a href="#yi-ji-huan-cun" class="header-anchor">#</a></h2><p>一级缓存也叫本地缓存：sqlsession</p>
<ul>
<li>与数据库同一次会话期间查询到的数据会放在本地缓存中</li>
<li>以后如果需要获取相同的数据，直接从缓存中拿，没必要再去查询数据库</li>
</ul>
<p><strong>测试</strong></p>
<ol>
<li><p>开启日志</p>
</li>
<li><p>测试再一次session中查询两次相同的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Testpublic void query()&#123;    SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();    UserMapper mapper &#x3D; sqlSession.getMapper(UserMapper.class);    User user &#x3D; mapper.queryById(1);    System.out.println(user);    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);    User user1 &#x3D; mapper.queryById(1);    System.out.println(user1);    sqlSession.close();&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>查看日志输出:SQL语句只走了一次，第二次的数据是直接从Sqlsession中获取的</p>
</li>
</ol>
<p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210607151917203.png" alt="image-20210607151917203"></p>
<p>缓存失效的情况</p>
<ol>
<li>查询不同的数据</li>
<li>增删改操作，可能会改变原来的数据，所以必定会刷新缓存</li>
<li><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210607153826284.png" alt="image-20210607153826284"></li>
<li>查询不同的Mapper</li>
<li>手动清理缓存</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlSession.clearCache();&#x2F;&#x2F;手动清理缓存</span><br></pre></td></tr></table></figure>

<p>==<strong>小结：一级缓存默认开启，只在一次sqlsession中有效，也就是拿到连接到关闭连接这个区间有效</strong>==</p>
<h2><span id="er-ji-huan-cun">二级缓存</span><a href="#er-ji-huan-cun" class="header-anchor">#</a></h2><p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210607155526229.png" alt="image-20210607155526229"></p>
<ul>
<li>二级缓存也叫全局缓存，一级缓存作用域太低了，所以诞生了二级缓存</li>
<li>基于namespace级别的缓存，一个名称空间，对应一个二级缓存</li>
</ul>
<p>工作机制</p>
<ul>
<li>一个会话查询一条数据，这条数据就会被放在当前会话的一级缓存中</li>
<li>如果当前会话关闭了，这个会话对应的一级缓存就没了，但是我们想要的是，会话关闭了，一级缓存中的数据被保存到二级缓存中</li>
<li>新的会话查询信息，就可以从二级缓存中获取内容</li>
<li>不同的Mapper查出的数据会放在自己对应的缓存（map）中</li>
</ul>
<p>步骤：</p>
<ol>
<li><p>开启全局缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 全局性地开启或关闭所有映射器配置文件中已配置的任何缓存。--&gt;&lt;setting name&#x3D;&quot;cacheEnabled&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>在要使用二级缓存的Mapper中开启二级缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--开启二级缓存--&gt;    &lt;cache&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>也可以在里面自定义一些参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;cacheeviction&#x3D;&quot;FIFO&quot;flushInterval&#x3D;&quot;60000&quot;size&#x3D;&quot;512&quot;readOnly&#x3D;&quot;true&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void Two()&#123;         &#x2F;&#x2F;创建两个sqlsession对象，执行同一个方法查询同一条数据，当第一个sqlsession缓存关闭的时候         &#x2F;&#x2F;一级缓存中的数据会被保存到二级缓存中，下一个方法可以直接从缓存中获取数据        SqlSession sqlSession &#x3D; MyBatisUtil.getSqlSession();        UserMapper mapper &#x3D; sqlSession.getMapper(UserMapper.class);        User user &#x3D; mapper.queryById(9);        System.out.println(user);        sqlSession.close();        SqlSession sqlSession2 &#x3D; MyBatisUtil.getSqlSession();        UserMapper mapper2&#x3D; sqlSession2.getMapper(UserMapper.class);        User user2 &#x3D; mapper2.queryById(9);        System.out.println(user2);        System.out.println(user&#x3D;&#x3D;user2);        sqlSession2.close();    &#125;</span><br></pre></td></tr></table></figure>

<p>序列化实体类，有时候会报错</p>
<p><img src="file:///C:/Users/%E5%88%98%E5%AD%90%E7%A5%A5/AppData/Roaming/Typora/typora-user-images/image-20210607162344478.png" alt="image-20210607162344478"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class User implements Serializable</span><br></pre></td></tr></table></figure></li>
</ol>
<p>小结：</p>
<ul>
<li>只要开启了二级缓存，在同一个Mapper下就有效</li>
<li>所有的数据都会先放在一级缓存中</li>
<li>只有当会话提交，或者关闭的时候，才回提交到二级缓存中去</li>
</ul>
<h1><span id="zi-ding-yi-huan-cun-ehcache">自定义缓存ehcache</span><a href="#zi-ding-yi-huan-cun-ehcache" class="header-anchor">#</a></h1><p>Ehcache是一种广泛使用的开源Java分布式缓存。主要面向通用缓存</p>
<p>导包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 自定义缓存ehcache --&gt;&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;org.mybatis.caches&#x2F;mybatis-ehcache --&gt;&lt;dependency&gt;    &lt;groupId&gt;org.mybatis.caches&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;mybatis-ehcache&lt;&#x2F;artifactId&gt;    &lt;version&gt;1.1.0&lt;&#x2F;version&gt;&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 开启自定义缓存 --&lt;cache type&#x3D;&quot;org.mybatis.caches.ehcache.EhcacheCache&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;&lt;ehcache xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;        xsi:noNamespaceSchemaLocation&#x3D;&quot;http:&#x2F;&#x2F;ehcache.org&#x2F;ehcache.xsd&quot;        updateCheck&#x3D;&quot;false&quot;&gt;    &lt;!--        diskStore:为缓存路径，ehcache分为内存和磁盘两级，此属性定义磁盘的缓存的位置，参数解释如下        user.home - 用户主目录        user.dir - 用户当前工作目录        java.io.tmpdir - 默认临时文件路径    --&gt;&lt;diskStore path&#x3D;&quot;.&#x2F;tmpdir&#x2F;Tmp_EhCache&quot;&#x2F;&gt;&lt;defaultCache        eternal&#x3D;&quot;false&quot;        maxElementsInMemory&#x3D;&quot;10000&quot;        overflowToDisk&#x3D;&quot;false&quot;        diskPersistent&#x3D;&quot;false&quot;        timeToIdleSeconds&#x3D;&quot;1800&quot;        timeToLiveSeconds&#x3D;&quot;259200&quot;        memoryStoreEvictionPolicy&#x3D;&quot;LRU&quot;&#x2F;&gt;    &lt;!--    defaultCache：默认缓存策略，当ehcache找不到定义的缓存时，则使用这个缓存策略，只能定义一个    --&gt;&lt;cache        name&#x3D;&quot;cloud_user&quot;        eternal&#x3D;&quot;false&quot;        maxElementsInMemory&#x3D;&quot;5000&quot;        overflowToDisk&#x3D;&quot;false&quot;        diskPersistent&#x3D;&quot;false&quot;        timeToIdleSeconds&#x3D;&quot;1800&quot;        timeToLiveSeconds&#x3D;&quot;1800&quot;        memoryStoreEvictionPolicy&#x3D;&quot;LRU&quot;&#x2F;&gt;        &lt;&#x2F;ehcache&gt;        &lt;!--            name:缓存名称            maxElementsInMemory：缓存最大数目            maxElementsOnDisk：硬盘最大缓存个数            eternal：对象是否永久有效，一旦设置了，timeout将不起作用            overflowToDisk：是否保存到磁盘，当系统宕机时            timeToIdleSeconds:设置对象在失效前的允许闲置时间（单位：秒）。仅当eternal&#x3D;false对象不是永久有效时使用，可选属性，默认值是0，也就是可                                闲置时间无穷大。      timeToLiveSeconds:设置对象在失效前允许存活时间（单位：秒）。最大时间介于创建时间和失效时间之间。仅当eternal&#x3D;false对象不是永久有效时使用，默                            认是0.，也就是对象存活时间无穷大。      diskPersistent：是否缓存虚拟机重启期数据 Whether the disk store persists between restarts of the Virtual Machine. The                               default value is false.      diskSpoolBufferSizeMB：这个参数设置DiskStore（磁盘缓存）的缓存区大小。默认是30MB。每个Cache都应该有自己的一个缓冲区。      diskExpiryThreadIntervalSeconds：磁盘失效线程运行时间间隔，默认是120秒。      memoryStoreEvictionPolicy：当达到maxElementsInMemory限制时，Ehcache将会根据指定的策略去清理内存。默认策略是LRU（最近最少使用）。你可以                            设置为FIFO（先进先出）或是LFU（较少使用）。      clearOnFlush：内存数量最大时是否清除。      memoryStoreEvictionPolicy:可选策略有：LRU（最近最少使用，默认策略）、FIFO（先进先出）、LFU（最少访问次数）。      FIFO，first in first out，这个是大家最熟的，先进先出。      LFU， Less Frequently Used，就是上面例子中使用的策略，直白一点就是讲一直以来最少被使用的。如上面所讲，缓存的元素有一个hit属性，hit值最小的将                                    会被清出缓存。      LRU，Least Recently Used，最近最少使用的，缓存的元素有一个时间戳，当缓存容量满了，而又需要腾出地方来缓存新的元素的时候，那么现有缓存元素中时间                                戳离当前时间最远的元素将被清出缓存。        --&gt;</span><br></pre></td></tr></table></figure>	
		</div>
		
		<div id="current-post-cover" data-scr="/img%5Ccart_cover1.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/06/24/SpringBoot%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Mybatis知识点" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/06/24/SpringMVC%E7%9F%A5%E8%AF%86%E7%82%B9/" title="SpringMVC知识点" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/06/24/SpringMVC%E7%9F%A5%E8%AF%86%E7%82%B9/" title="SpringMVC知识点">
								SpringMVC知识点			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 24日, 2021				
							</p>
							<p class="relate-post-content">
								




按配置文件分类
pom.xml
web.xml
springmvc.xml
头部
地基
加强




不常用注解
@RequestParam
@RequestBody
@PathVariable
@RequestHeader...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/06/24/SpringMVC%E7%9F%A5%E8%AF%86%E7%82%B9/" title="SpringMVC知识点">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img\cart_cover1.jpg" alt="SpringMVC知识点"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/06/24/SSM%E6%95%B4%E5%90%88/" title="SSM整合">
								SSM整合			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 24日, 2021				
							</p>
							<p class="relate-post-content">
								




SSM
1 Spring环境搭建
1.1 创建好项目后导入Spring和Junit包
1.2 Spring核心配置文件applicationContext.xml


2 Mybatis环境搭建
2.1 数据库搭建
2.2 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/06/24/SSM%E6%95%B4%E5%90%88/" title="SSM整合">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img\cart_cover1.jpg" alt="SSM整合"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/06/02/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Spring知识点">
								Spring知识点			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 2日, 2021				
							</p>
							<p class="relate-post-content">
								




前言
一、spring
1.spring目的
2.spring是什么
3.spring组成
4.spring配置


二、IOC
1.IOC的本质
2.IOC创建对象的方式


三、DI
1.依赖注入的几种方式
2.bean...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/06/02/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Spring知识点">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img\cart_cover1.jpg" alt="Spring知识点"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/29/Vue%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Vue知识点">
								Vue知识点			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 29日, 2021				
							</p>
							<p class="relate-post-content">
								











什么是Vue#
什么是: 基于MVVM设计模式的渐进式的纯前端js框架(1). MVVM?(2). 渐进式: 不要求整个项目都用vue做，可以轻松和别的技术混搭，且会多少就可以先用多少！(3). 纯前端js框架...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/29/Vue%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Vue知识点">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img\cart_cover1.jpg" alt="Vue知识点"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/23/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 23日, 2021				
							</p>
							<p class="relate-post-content">
								你好呀！欢迎

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/23/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover1.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="https://Whiteboy-DY.github.io" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>